{
  "name": "initiative-tracker",
  "version": "2.0.4",
  "description": "This block helps track and organize player initiative scores",
  "main": "src/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint:css": "wp-scripts lint-style && ./node_modules/.bin/sass-lint --config ./node_modules/@webdevstudios/css-coding-standards/.sass-lint.yml '**/*.scss' --verbose",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "./vendor/bin/phpcs --standard=./.phpcs.xml.dist --extensions=php ./ --ignore='./build/*,./node_modules/*,./vendor/*'",
    "packages-update": "wp-scripts packages-update",
    "postinstall": "wp-scripts build && composer install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravewebdev/initiative-tracker"
  },
  "keywords": [
    "Gutenberg"
  ],
  "author": "RaveWebDev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ravewebdev/initiative-tracker/issues"
  },
  "homepage": "https://github.com/ravewebdev/initiative-tracker#readme",
  "dependencies": {},
  "devDependencies": {
    "@webdevstudios/css-coding-standards": "^1.0.1",
    "@webdevstudios/js-coding-standards": "^1.1.1",
    "@wordpress/scripts": "^12.1.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "postcss-safe-parser": "^4.0.2",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@wordpress/eslint-plugin/esnext",
      "plugin:@wordpress/eslint-plugin/react",
      "@webdevstudios/js-coding-standards"
    ]
  },
  "sasslintConfig": "./node_modules/@webdevstudios/css-coding-standards/.sass-lint.yml",
  "stylelint": {
    "extends": "stylelint-config-wordpress",
    "ignoreFiles": [
      "**/*.scss",
      "build/**/*.css"
    ]
  }
}
